kind: Service
apiVersion: v1
metadata:
  name: "fb-editor-svc-{{ .Values.environmentName }}"
  namespace: formbuilder-saas-{{ .Values.environmentName }}
  labels:
    app: "fb-editor-{{ .Values.environmentName }}"
    appGroup: "fb-editor"
spec:
  ports:
  - port: 80
    name: http
    targetPort: 3000
  selector:
    app: "fb-editor-{{ .Values.environmentName }}"
